<html>
    <head>
        <title>EDice</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Language" content="ru">
    </head>
    <body>
        <h2>Упс. Что-то сломалось.<br/>Попробуйте вернуться на предыдущую страницу.</h2>
    </body>
</html>
