<html>
    <head>
        <title>EDice</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Language" content="ru" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <header>
            Война кубиков 2.0
            <span id="loginas">Login</span>
        </header>
        <div id="login" style="display:none">
            Для подсоединения к серверу, вы должны ввести имя пользователя и пароль:

            <form action="" id="login_form">
                <input type="text" placeholder="Имя" id="username"/><br/>
                <input type="password" placeholder="Пароль" id="password"/><br/>
                <input type="submit"/>
            </form>
        </div>

        <div id="player" class="stiker">
            <div>Статус игрока</div>
            <div>Имя: <span class="player_username"></span></div>
            <div>Id: <span class="player_id"></span></div>
            <div>Состояние: <span class="player_state"></span></div>
        </div>

        <div id="room" class="stiker">
            <div>Статус игры (комнаты)</div>
            <div>Id: <span class="room_pid"></span></div>
            <div>Создатель: <span class="room_owner"></span></div>
            <div>Состояние: <span class="room_state"></span></div>
            <div>Участники: <span class="room_players"></span></div>
        </div>
        <br />

        <div id="players" class="stiker">
            <div>Все игроки (TEST)</div>
            <ul class="header"><li><span class="connectat">Подключен</span><span class="username">Имя</span><span class="room">Где</span></li></ul>
            <ul class="list"></ul>
        </div>

        <div id="rooms" class="stiker">
            <div>Все игры (TEST)</div>
            <ul class="header"><li><span class="connectat">Создана</span><span class="owner">Создатель</span></li></ul>
            <ul class="list"></ul>
        </div>


        <div id="room_widget"></div>

        <script src="js/lodash.min.js"></script>
        <script src="js/moment-with-locales.min.js"></script>
        <script charset="utf-8" src="js/utils.js"></script>
        <script charset="utf-8" src="js/player.js"></script>
        <script charset="utf-8" src="js/room.js"></script>
        <script charset="utf-8" src="js/resource.js"></script>
        <script charset="utf-8" src="js/ws.js"></script>
        <script charset="utf-8" src="js/main.js"></script>
    </body>
</html>
